# Projeto_TCC_ADS

./: README.md
Project_tcc_ads/: build.gradle  settings.gradle
Project_tcc_ads/app/: build.gradle  google-services.json
Project_tcc_ads/app/src/androidTest/java/br/fatec/project_tcc_ads/: ExampleInstrumentedTest.java
Project_tcc_ads/app/src/main/: AndroidManifest.xml
Project_tcc_ads/app/src/main/java/br/fatec/project_tcc_ads/activity/: CadastroActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  SplashActivity.java
Project_tcc_ads/app/src/main/java/br/fatec/project_tcc_ads/activity/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
Project_tcc_ads/app/src/main/java/br/fatec/project_tcc_ads/config/: ConfiguracaoFirebase.java
Project_tcc_ads/app/src/main/java/br/fatec/project_tcc_ads/model/: Usuario.java
Project_tcc_ads/app/src/main/res/drawable/: ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml
Project_tcc_ads/app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_principal.xml  activity_splash.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_cadastrar.xml
Project_tcc_ads/app/src/main/res/values/: strings.xml  styles.xml
Project_tcc_ads/app/src/test/java/br/fatec/project_tcc_ads/: ExampleUnitTest.java
Project_tcc_ads/gradle/wrapper/: gradle-wrapper.properties
